<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
    <title>TC-2000</title>
    <style>
      :root {
        --aqua: #7fdbff;
        --black: #111111;
        --blue: #0074d9;
        --fuchsia: #f012be;
        --gray: #aaaaaa;
        --green: #2ecc40;
        --lime: #01ff70;
        --maroon: #85144b;
        --navy: #001f3f;
        --olive: #3d9970;
        --orange: #ff851b;
        --purple: #b10dc9;
        --red: #ff4136;
        --silver: #dddddd;
        --teal: #39cccc;
        --white: #ffffff;
        --yellow: #ffdc00;
      }

      body {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      a:link {
        color: var(--blue);
      }

      a:visited {
        color: darken(var(--blue), 20%);
      }

      a:hover {
        color: lighten(var(--blue), 20%);
      }

      a:active {
        color: lighten(var(--blue), 25%);
      }

      .icon {
        margin: 0;
        width: 1.5rem;
        height: 1.5rem;
      }

      .status-indicator {
        position: absolute;
        display: flex;
        justify-content: center;
        align-items: center;
        left: 0.25rem;
        top: 0.25rem;
        border-radius: 100%;
        width: 48px;
        height: 48px;
        background-color: #343434;
        z-index: 1;
      }

      .status-indicator.connected .icon {
        fill: var(--blue);
      }

      .status-indicator.configuring .icon {
        fill: #ff0080;
      }

      .status-indicator.running .icon {
        fill: var(--green);
      }

      .status-indicator.offline .icon {
        fill: var(--red);
      }

      .status-indicator.interactive .icon {
        fill: var(--white);
      }

      .status-indicator.random0 .icon {
        fill: var(--aqua);
      }

      .status-indicator.random1 .icon {
        fill: var(--blue);
      }

      .status-indicator.random2 .icon {
        fill: var(--fuschia);
      }

      .status-indicator.random3 .icon {
        fill: var(--lime);
      }

      .status-indicator.random4 .icon {
        fill: var(--orange);
      }

      .status-indicator.random5 .icon {
        fill: var(--purple);
      }

      .status-indicator.random6 .icon {
        fill: var(--yellow);
      }

      .status-indicator.random7 .icon {
        fill: var(--olive);
      }

      .status-indicator.random8 .icon {
        fill: var(--teal);
      }

      .status-indicator.random9 .icon {
        fill: var(--maroon);
      }

      button {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: var(--blue);
        color: var(--white);
        padding: 1rem 1.5rem;
        border: none;
        min-width: 250px;
        font-size: 1rem;
        outline: none;
        cursor: pointer;
      }

      button:hover {
        background-color: lighten(var(--blue), 20%);
      }

      button[disabled] {
        background-color: var(--gray);
      }

      button[disabled]:hover {
        background-color: var(--gray);
      }

      button .icon {
        margin-right: 0.5rem;
        filter: invert(100%) brightness(100%);
        width: 1rem;
        height: 1rem;
      }

      body {
        font-size: 16px;
        padding: 0;
        margin: 0;
      }

      .menu.open {
      }

      .menu nav {
        display: none;
        margin-top: 60px;
        z-index: 2;
        width: 100vw;
        height: 100vh;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
      }

      .menu .menu-toggle {
        position: absolute;
        top: 0;
        right: 0;
        padding: 1rem;
        min-width: 0;
        align-self: flex-end;
        margin-bottom: 1rem;
        z-index: 999;
      }

      .menu-toggle .icon {
        margin: 0;
      }

      .menu ul {
        z-index: 3;
        list-style-type: none;
        list-style-position: inside;
        padding: 0;
        width: 90%;
        margin: 0;
      }

      .menu .menu-toggle img:last-child {
        display: none;
      }

      .menu.open .menu-toggle img:last-child {
        display: block;
      }

      .menu.open .menu-toggle img:first-child {
        display: none;
      }

      .menu.open nav {
        background-color: var(--white);
        display: flex;
      }

      .menu li {
        display: block;
        width: 100%;
        margin: 0 0 1rem 0;
      }

      .menu li button {
        width: 100%;
      }

      .poker-table {
        position: relative;
        width: 375px;
        height: 653px;
        background-image: url("/images/poker-table.png");
        background-repeat: no-repeat;
        background-position: center center;
        color: var(--white);
        font-family: sans-serif;
      }

      .poker-table p {
        color: var(--white);
        text-align: center;
        margin-top: 15rem;
      }

      .arcade-button {
        display: block;
        position: absolute;
        min-width: 0;
        padding: 0;
        width: 48px;
        height: 48px;
        border-radius: 50%;
        background-color: #888;
        border: solid 4px #333;
        z-index: 2;
      }

      .arcade-button.selected {
        background-color: #fff;
        border-color: var(--green);
      }

      .arcade-button[player="0"] {
        left: 282px;
        top: 298px;
      }

      .arcade-button[player="1"] {
        left: 282px;
        top: 411px;
      }

      .arcade-button[player="2"] {
        left: 260px;
        top: 517px;
      }

      .arcade-button[player="3"] {
        left: 68px;
        top: 517px;
      }

      .arcade-button[player="4"] {
        left: 36px;
        top: 411px;
      }

      .arcade-button[player="5"] {
        left: 36px;
        top: 298px;
      }

      .arcade-button[player="6"] {
        left: 36px;
        top: 186px;
      }

      .arcade-button[player="7"] {
        left: 68px;
        top: 85px;
      }

      .arcade-button[player="8"] {
        left: 260px;
        top: 85px;
      }

      .arcade-button[player="9"] {
        left: 282px;
        top: 186px;
      }

      .colored-buttons .arcade-button[player="0"] {
        border-color: var(--red);
      }

      .colored-buttons .arcade-button[player="1"] {
        border-color: var(--orange);
      }

      .colored-buttons .arcade-button[player="2"] {
        border-color: var(--yellow);
      }

      .colored-buttons .arcade-button[player="3"] {
        border-color: var(--green);
      }

      .colored-buttons .arcade-button[player="4"] {
        border-color: var(--blue);
      }

      .colored-buttons .arcade-button[player="5"] {
        border-color: var(--purple);
      }

      .colored-buttons .arcade-button[player="6"] {
        border-color: var(--olive);
      }

      .colored-buttons .arcade-button[player="7"] {
        border-color: var(--teal);
      }

      .colored-buttons .arcade-button[player="8"] {
        border-color: var(--fuchsia);
      }

      .colored-buttons .arcade-button[player="9"] {
        border-color: var(--maroon);
      }

      .arcade-button span {
        color: var(--black);
      }

      .action-button {
        position: absolute;
        left: 86px;
        width: 200px;
        min-width: 200px;
        display: none;
      }

      .action-button.visible {
        display: block;
        font-weight: 800;
      }

      .action-button:first-child {
        top: 242px;
      }

      .action-button:nth-child(2) {
        top: 342px;
      }

      .action-button:nth-child(4) {
        top: 410px;
      }
    </style>
  </head>
  <body>
    <div class="status-indicator offline">
      <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="8" height="8" viewBox="0 0 8 8">
        <path
          d="M3.75 0c-1.38 0-2.66.4-3.75 1.09l.53.81c.93-.59 2.03-.91 3.22-.91 1.2 0 2.32.31 3.25.91l.53-.81c-1.09-.7-2.4-1.09-3.78-1.09zm0 3c-.79 0-1.5.23-2.13.63l.53.84c.47-.3 1-.47 1.59-.47.59 0 1.16.17 1.63.47l.53-.84c-.62-.39-1.37-.63-2.16-.63zm0 3c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"
        />
      </svg>
    </div>
    <div class="menu">
      <button class="menu-toggle" type="button">
        <img src="svg/menu.svg" class="icon" />
        <img src="svg/circle-x.svg" class="icon" />
      </button>
      <nav>
        <ul>
          <li>
            <button type="button" id="configure-button">
              <img src="svg/people.svg" class="icon" />
              Configure
            </button>
          </li>
          <li>
            <button type="button" id="interactive-button">
              <img src="svg/bug.svg" class="icon" />
              Interactive
            </button>
          </li>
          <li>
            <button type="button" id="reset-button">
              <img src="svg/loop-circular.svg" class="icon" />
              Reset
            </button>
          </li>
          <li>
            <button type="button" id="randomize-player-button">
              <img src="svg/person.svg" class="icon" />
              Random player
            </button>
          </li>
          <li>
            <button type="button" id="color-config-button">
              <img src="svg/cog.svg" class="icon" />
              <span>Colored Buttons</span>
            </button>
          </li>
        </ul>
      </nav>
    </div>
    <div class="poker-table">
      <p>Players:<span id="player-count">0</span></p>
      <button type="button" class="action-button save">Save</button>
      <button type="button" class="action-button clear-all">Clear</button>
      <button type="button" class="action-button cancel">Cancel</button>
      <button type="button" class="action-button quit-interactive">Quit</button>
      <button player="0" type="button" class="arcade-button"></button>
      <button player="1" type="button" class="arcade-button"></button>
      <button player="2" type="button" class="arcade-button"></button>
      <button player="3" type="button" class="arcade-button"></button>
      <button player="4" type="button" class="arcade-button"></button>
      <button player="5" type="button" class="arcade-button"></button>
      <button player="6" type="button" class="arcade-button"></button>
      <button player="7" type="button" class="arcade-button"></button>
      <button player="8" type="button" class="arcade-button"></button>
      <button player="9" type="button" class="arcade-button"></button>
    </div>
    <script type="text/javascript">
      window.addEventListener("load", () => {
        const $arcadeButtons = Array.from(document.querySelectorAll(".arcade-button"));
        const $interactiveButton = document.querySelector("#interactive-button");
        const $clearButton = document.querySelector(".action-button.clear-all");
        const $colorButton = document.querySelector("#color-config-button");
        const $menu = document.querySelector(".menu");
        const $menuToggle = document.querySelector(".menu-toggle");
        const $playerCount = document.querySelector("#player-count");
        const $pokerTable = document.querySelector(".poker-table");
        const $resetButton = document.querySelector("#reset-button");
        const $quitInteractiveButton = document.querySelector(".action-button.quit-interactive");
        const $saveButton = document.querySelector(".action-button.save");
        const $cancelButton = document.querySelector(".action-button.cancel");
        const $statusIndicator = document.querySelector(".status-indicator");
        const $configureButton = document.querySelector("#configure-button");
        const $randomPlayerButton = document.querySelector("#randomize-player-button");
        const $menuButtons = [$configureButton, $interactiveButton, $resetButton, $randomPlayerButton, $colorButton];

        const headers = {
          Accept: "application/json",
          "Content-Type": "application/json",
        };

        const STATES = {
          OFFLINE: 0,
          CONNECTED: 1,
          CONFIGURING: 2,
          RUNNING: 3,
          RANDOMIZING: 4,
          ERROR: 5,
          INTERACTIVE: 6,
          CONTROL: 7,
        };

        const STATUS = ["offline", "connected", "configuring", "running", "randomizing", "error", "interactive", "control"];

        let currentPlayer = 0;
        let currentPlayerIndex = 0;
        let playerCount = 0;
        let players = [];
        let status = STATES.OFFLINE;
        let configured = false;
        let undoState = {
          currentPlayer,
          currentPlayerIndex,
          playerCount,
          players: [],
          status: STATES.OFFLINE,
          configured: false,
        };

        let Socket = new WebSocket("ws://tc2000:81");

        Socket.onmessage = function (event) {
          handleSocketMessage(event);
        };

        Socket.onclose = function () {
          console.log("lost connection, reconnecting in 5 seconds");
          Socket = null;
          setTimeout(() => (Socket = new WebSocket("ws://tc2000:81")), 5000);
        };
        Socket.addEventListener("disconnected", () => {
          console.log("socket is closed");
        });
        Socket.addEventListener("error", (error) => {
          console.log("socket error");
          console.error(error);
        });

        $colorButton.addEventListener("click", handleColorToggle);
        $menuToggle.addEventListener("click", handleMenuToggle);
        $interactiveButton.addEventListener("click", handleInteractiveToggleClick);
        $clearButton.addEventListener("click", handleClearConfig);
        $resetButton.addEventListener("click", handleResetConfig);
        $saveButton.addEventListener("click", handleSaveConfig);
        $arcadeButtons.forEach((button) => {
          button.addEventListener("click", handleArcadeButtonClick(button));
        });
        $randomPlayerButton.addEventListener("click", handleRandomizeClick);
        $cancelButton.addEventListener("click", handleCancelConfigClick);
        $configureButton.addEventListener("click", handleConfigureClick);
        $quitInteractiveButton.addEventListener("click", handleQuitInteractiveClick);

        function handleQuitInteractiveClick() {
          console.log("handleQuitInteractiveClick");
          $quitInteractiveButton.classList.remove("visible");
          setState(undoState);
          sendUpdatesOverWebSockets();
          renderState();
        }

        function handleInteractiveToggleClick() {
          undoState = buildPayload();
          setState({ status: STATES.INTERACTIVE, players: [], currentPlayer: 0, currentPlayerIndex: 0, playerCount: 0 });
          sendUpdatesOverWebSockets();
          renderState();
          closeMenu();
        }

        function handleConfigureClick() {
          undoState = buildPayload();
          setState({ status: STATES.CONFIGURING });
          sendUpdatesOverWebSockets();
          renderState();
          closeMenu();
        }

        function handleCancelConfigClick() {
          setState(undoState);
          sendUpdatesOverWebSockets();
          renderState();
        }

        function handleRandomizeClick() {
          setState({ status: STATES.RANDOMIZING });
          clearArcadeButtons(false);
          renderState();
          closeMenu();
          sendUpdatesOverWebSockets();
        }

        function handleSocketMessage({ data }) {
          const json = JSON.parse(data);
          setState(json);
          renderState();
        }

        function handleColorToggle() {
          const span = $colorButton.querySelector("span");
          const text = $pokerTable.classList.contains("colored-buttons") ? "Colored Buttons" : "Uncolored Buttons";
          span.innerText = text;
          $pokerTable.classList.toggle("colored-buttons");
          closeMenu();
        }

        function handleMenuToggle() {
          $menu.classList.toggle("open");
        }
        $quitInteractiveButton;

        function handleClearConfig() {
          setState({
            players: [],
            playerCount: 0,
            currentPlayerIndex: 0,
            currentPlayer: 0,
            status: STATES.CONFIGURING,
            configured: false,
          });
          renderState();
          sendUpdatesOverWebSockets();
        }

        function handleResetConfig() {
          setState({
            players: [],
            currentPlayerIndex: 0,
            currentPlayer: 0,
            status: STATES.CONNECTED,
            playerCount: 0,
            configured: false,
          });
          renderState();
          sendUpdatesOverWebSockets();
          closeMenu();
        }

        function handleSaveConfig() {
          setState({
            players,
            playerCount: players.length,
            currentPlayerIndex: 0,
            currentPlayer: 0,
            status: STATES.RUNNING,
            configured: true,
          });
          renderState();
          undoState = {};
          sendUpdatesOverWebSockets();
        }

        function handleArcadeButtonClick(button) {
          const player = parseInt(button.getAttribute("player"), 10);

          return () => {
            if (status === STATES.CONFIGURING) {
              togglePlayer(player);
              setState({
                players,
                playerCount: players.length,
                currentPlayerIndex: 0,
                currentPlayer: players[0],
                status,
                configured,
              });
              renderState();
              sendUpdatesOverWebSockets();
            }

            if (status === STATES.INTERACTIVE) {
              if (players.includes(player)) {
                players = players.filter((p) => p !== player);
              } else {
                players.push(player);
              }
              setState({ players, currentPlayer: player, currentPlayerIndex: 0, playerCount: players.length });
              renderState();
              sendUpdatesOverWebSockets();
            }
          };
        }

        function switchPlayerButtonOn(player) {
          const ab = getButton(player);
          ab.classList.add("selected");
        }

        function togglePlayerButton(player) {
          const ab = getButton(player);
          ab.classList.toggle("selected");
        }

        function setState(state) {
          const newState = {
            ...buildPayload(),
            ...state,
          };

          configured = newState.configured;
          currentPlayer = newState.currentPlayer;
          currentPlayerIndex = newState.currentPlayerIndex;
          playerCount = newState.playerCount;
          players = newState.players;
          status = newState.status;

          return newState;
        }

        function sendUpdatesOverWebSockets() {
          Socket.send(JSON.stringify(buildPayload()));
        }

        function buildPayload() {
          return {
            configured,
            currentPlayer,
            currentPlayerIndex,
            playerCount,
            players,
            status,
          };
        }

        function renderState() {
          renderPlayerCount();
          renderButtons();
          renderStatus();
          renderMenuState();
        }

        function renderMenuState() {
          switch (status) {
            case STATES.CONFIGURING:
              disableAllMenuOptions({ except: [$resetButton, $colorButton] });
              break;
            case STATES.INTERACTIVE:
              disableAllMenuOptions({ except: [$resetButton, $colorButton] });
              break;
            case STATES.RANDOMIZING:
              disableAllMenuOptions();
              break;
            default:
              enableAllMenuOptions();
              break;
          }
        }

        function disableAllMenuOptions({ except, only } = {}) {
          const onlyFilter = Array.isArray(only) ? only.map((x) => x.getAttribute("id")) : only ? [only.getAttribute("id")] : [];
          const exceptFilter = Array.isArray(except) ? except.map((x) => x.getAttribute("id")) : except ? [except.getAttribute("id")] : [];

          $menuButtons.forEach((button) => {
            const id = button.getAttribute("id");
            if (exceptFilter.includes(id)) return;
            if (onlyFilter.length === 0) {
              button.setAttribute("disabled", "");
            }
            if (onlyFilter.length && onyFilter.includes(id)) {
              button.setAttribute("disabled", "");
            }
          });
        }

        function enableAllMenuOptions({ except, only } = {}) {
          const onlyFilter = Array.isArray(only) ? only.map((x) => x.getAttribute("id")) : only ? [only.getAttribute("id")] : [];
          const exceptFilter = Array.isArray(except) ? except.map((x) => x.getAttribute("id")) : except ? [except.getAttribute("id")] : [];

          $menuButtons.forEach((button) => {
            const id = button.getAttribute("id");
            if (exceptFilter.includes(id)) return;
            if (onlyFilter.length && onyFilter.includes(id)) {
              button.removeAttribute("disabled");
            }
            if (onlyFilter.length === 0) {
              button.removeAttribute("disabled");
            }
          });
        }

        function renderPlayerCount() {
          if (players == undefined) console.log("renderPlayerCount players undefined");
          $playerCount.innerText = players?.length;
        }

        function renderStatus() {
          clearStatus();
          if (status === STATES.RANDOMIZING) {
            $statusIndicator.classList.add(`random${currentPlayer}`);
          } else {
            $statusIndicator.classList.add(STATUS[status]);
          }
        }

        function getButton(player) {
          const button = $arcadeButtons.find((ab) => {
            return ab.getAttribute("player") == `${player}`;
          });

          return button || $arcadeButtons[0];
        }

        function openMenu() {
          $menu.classList.add("open");
        }

        function closeMenu() {
          $menu.classList.remove("open");
        }

        function clearArcadeButtons(removeNum = true) {
          $arcadeButtons.forEach((ab) => {
            if (removeNum) ab.querySelector("span")?.remove();
            ab.classList.remove("selected");
          });
        }

        function hideConfigButtons() {
          $clearButton.classList.remove("visible");
          $saveButton.classList.remove("visible");
          $cancelButton.classList.remove("visible");
        }

        function showConfigButtons() {
          $clearButton.classList.add("visible");
          $saveButton.classList.add("visible");
          $cancelButton.classList.add("visible");
        }

        function renderButtons() {
          hideConfigButtons();
          clearArcadeButtons();

          if (status === STATES.RANDOMIZING) {
            togglePlayerButton(currentPlayer);
          }

          if (status === STATES.CONFIGURING) {
            showConfigButtons();
            players.forEach((player, i) => {
              renderPlayerNumber(player, i);
              switchPlayerButtonOn(player);
            });
          }

          if (status === STATES.INTERACTIVE) {
            $quitInteractiveButton.classList.add("visible");

            players.forEach((player, i) => {
              switchPlayerButtonOn(player);
            });
          }

          if (status === STATES.CONNECTED || status === STATES.RUNNING) {
            switchPlayerButtonOn(currentPlayer);
          }
        }

        function renderPlayerNumber(player, i) {
          const num = createElement("span", i + 1);
          const btn = document.querySelector(`.arcade-button[player="${player}"]`);
          btn.appendChild(num);
        }

        function togglePlayer(player) {
          if (players.includes(player)) {
            players = players.filter((p) => p !== player);
          } else {
            players.push(player);
          }
        }

        function createElement(tagName, content, attrs = {}) {
          const el = document.createElement(tagName);

          Object.keys(attrs).forEach((key) => {
            if (key === "className") {
              el.classList.add(attrs[key]);
            } else {
              el.setAttribute(key, attrs[key]);
            }
          });

          if (typeof content === "string" || typeof content === "number") {
            el.innerText = content;
          } else {
            el.appendChild(content);
          }

          return el;
        }

        function clearStatus() {
          STATUS.forEach((c) => {
            $statusIndicator.classList.remove(c);
          });
          for (let i = 0; i < 10; i++) {
            $statusIndicator.classList.remove(`random${i}`);
          }
        }
      });
    </script>
  </body>
</html>
